/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#define IMAGE_PATH ""

#define FONT_NAME "font=SLP:style=Roman"


#define W 720
#define H 1280

#define HOME_MENU_LIST_ITEM_TREE_SIZE 140

#define PADDING_LEFT_OF_HOME_MENU_LIST_ITEM_SINGLE_TITLE_TEXT 38

#define HOME_MENU_LIST_ITEM_PADDING_LEFT 10
#define HOME_MENU_LIST_ITEM_PADDING_RIGHT 10

#define HOME_MENU_LIST_ITEM_ICON_W 50
#define HOME_MENU_LIST_ITEM_ICON_H 99
#define HOME_MENU_LIST_ITEM_ICON_X HOME_MENU_LIST_ITEM_PADDING_LEFT
#define HOME_MENU_LIST_ITEM_ICON_Y (HOME_MENU_LIST_ITEM_TREE_SIZE-HOME_MENU_LIST_ITEM_ICON_H)/2)

#define HOME_MENU_LIST_ITEM_ICON_PADDING_LEFT 16
#define HOME_MENU_LIST_ITEM_ICON_PADDING_RIGHT 26
#define HOME_MENU_LIST_ITEM_ICON_CHECK_W 63
#define HOME_MENU_LIST_ITEM_ICON_CHECK_H 63
#define HOME_MENU_LIST_ITEM_ICON_CHECK_X (W-HOME_MENU_LIST_ITEM_ICON_PADDING_RIGHT-HOME_MENU_LIST_ITEM_ICON_CHECK_W)
#define HOME_MENU_LIST_ITEM_ICON_CHECK_Y ((HOME_MENU_LIST_ITEM_TREE_SIZE-HOME_MENU_LIST_ITEM_ICON_CHECK_H)/2)
#define HOME_MENU_LIST_ITEM_ICON_CHECK_MORE_RIGHT_X (W-HOME_MENU_LIST_ITEM_ICON_PADDING_RIGHT-HOME_MENU_LIST_ITEM_ICON_CHECK_W+15)

#define HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_X (HOME_MENU_LIST_ITEM_PADDING_LEFT+HOME_MENU_LIST_ITEM_ICON_W+PADDING_LEFT_OF_HOME_MENU_LIST_ITEM_SINGLE_TITLE_TEXT)
#define HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_Y HOME_MENU_LIST_ITEM_ICON_Y
#define HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_W (W-(HOME_MENU_LIST_ITEM_PADDING_LEFT+HOME_MENU_LIST_ITEM_ICON_W+PADDING_LEFT_OF_HOME_MENU_LIST_ITEM_SINGLE_TITLE_TEXT+HOME_MENU_LIST_ITEM_PADDING_RIGHT))
#define HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_H 57

#define HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_X (HOME_MENU_LIST_ITEM_PADDING_LEFT+HOME_MENU_LIST_ITEM_ICON_W+PADDING_LEFT_OF_HOME_MENU_LIST_ITEM_SINGLE_TITLE_TEXT)
#define HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_Y (HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_Y+HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_H)
#define HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_W (W-(HOME_MENU_LIST_ITEM_PADDING_LEFT+HOME_MENU_LIST_ITEM_ICON_W+PADDING_LEFT_OF_HOME_MENU_LIST_ITEM_SINGLE_TITLE_TEXT+HOME_MENU_LIST_ITEM_PADDING_RIGHT))
#define HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_H 45


#define RESOURCE_IMAGE(FILE_NAME) \
	group { \
		name: FILE_NAME; \
		images.image: FILE_NAME COMP; \
		parts { \
			part { name: "image"; \
				description { \
					state: "default" 0.0; \
					image.normal: FILE_NAME; \
					aspect_preference: BOTH; \
				} \
			} \
		} \
	}

images
{
    image: IMAGE_PATH"timer_2.png" COMP;
    image: IMAGE_PATH"timer_2_selected.png" COMP;
    image: IMAGE_PATH"timer_5.png" COMP;
    image: IMAGE_PATH"timer_5_selected.png" COMP;
    image: IMAGE_PATH"timer_10.png" COMP;
    image: IMAGE_PATH"timer_10_selected.png" COMP;

    image: IMAGE_PATH"bar.png" COMP;

    image: IMAGE_PATH"shutter.png" COMP;
    image: IMAGE_PATH"shutter2.png" COMP;

    image: IMAGE_PATH"none.png" COMP;
    image: IMAGE_PATH"transparent.png" COMP;
    image: "marker.png" COMP;
} //images

styles {
	style {
		name: "button.text.style";
		base: "font=Tizen:text_class=tizen font_size=10 align=center valign=middle color=#000000";
	}
	style {
		name: "tab.text.style";
		base: "font=Tizen:text_class=tizen font_size=33 align=center valign=middle color=#000000";
	}
	style {
		name: "genlist.main.text.style";
		base: "font=Tizen:text_class=tizen font_size=25 align=left valign=middle color=#000000 wrap=word";
	}style {
		name: "genlist.sub.text.style";
		base: "font=Tizen:text_class=tizen font_size=18 align=left valign=middle color=#665135 wrap=word";
	}
} //styles

collections
{

    base_scale: 1.8;
    
    RESOURCE_IMAGE("marker.png");
   
   group
   {
      name:"marker_layout";
      parts { 
         part
            {
                name: "marker";
                type: SWALLOW;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0 0;}
                    rel2 { relative: 1 1;}
                    visible: 1;
                }
            } //part
         
         part
            {
                name: "marker_img";
                type: IMAGE;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to:"marker";}
                    rel2 { relative: 1.0 0.8; to:"marker";}
                    image.normal: IMAGE_PATH"marker.png";
                    visible: 1;
                }
            } //part
            
            part
            {
                name: "marker_text";
                type: TEXTBLOCK;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.8; to: marker; }
                    rel2 { relative: 1.0 1.0; to: marker; }
                    text {
                      text: "Location";
                      style: "button.text.style";
                   }
                    visible: 1;
                }
            } //part
      }//parts
   }//group

    group
    {
        name: "layout";
        parts
        {
            part
            {
                name: "elm.swallow.content";
                type: SWALLOW;
                description
                {
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 0.9; }
                    visible: 1;
                }
            } //part
            part
            {
                name: "marker_content";
                type: SWALLOW;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.45 0.45; to: elm.swallow.content; }
                    rel2 { relative: 0.55 0.55; to: elm.swallow.content; }
                    min: 85 55;
                    max: 140 140;
                    visible: 1;
                }
                description
                {
                    state: "show_marker" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            } //part

            part
            {
                name: "set_marker";
                type: IMAGE;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.425 0.015; to: elm.swallow.content; }
                    rel2 { relative: 0.515 0.075; to: elm.swallow.content; }
                    min: 35 35;
                    max: 70 70;
                    visible: 1;
                    image.normal: "marker.png";
                }
            } //part
            part
            {
                name: "ar_view";
                type: RECT;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.52 0.91; }
                    rel2 { relative: 1.0 1.0; }
                    visible: 1;
                    color: 100 100 255 255;
                }
                description
                {
                    state: "ar_view_selected" 0.0;
                    inherit: "default" 0.0;
                    color: 200 100 255 255;
                }
            } //part
         
            part
            {
                name: "ar_view_text";
                type: TEXTBLOCK;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: ar_view;}
                    rel2 { relative: 1.0 1.0; to: ar_view;}
                    visible: 1;
                    align: 0.5 0.5;
                	text {
                		text: "AR View";
                		style: "tab.text.style";
                	}
                }
            } //part
            
            part
            {
                name: "list_view";
                type: RECT;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.91; }
                    rel2 { relative: 0.49 1.0; }
                    visible: 1;
                    color: 100 100 255 255;
                }
                description
                {
                    state: "list_view_selected" 0.0;
                    inherit: "default" 0.0;
                    color: 200 100 255 255;
                }
            } //part
         
            part
            {
                name: "list_view_text";
                type: TEXTBLOCK;
                description
                {
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: list_view;}
                    rel2 { relative: 1.0 1.0; to: list_view;}
                    visible: 1;
                    align: 0.5 0.5;
                	text {
                		text: "List View";
                		style: "tab.text.style";
                	}
                }
            } //part
            
      	}//parts
        programs
        {
            program
            {
                name: "select_ar_view";
                signal: "mouse,clicked,1";
                source: "ar_view_text";
                script {
                    set_state(PART:"ar_view", "ar_view_selected", 0.0);
                    set_state(PART:"list_view", "default", 0.0);
                    emit("ar_view_selected_signal", "ar_view_text");
                }
            } //program
            
            program
            {
                name: "select_list_view";
                signal: "mouse,clicked,1";
                source: "list_view_text";
                script {
                    set_state(PART:"list_view", "list_view_selected", 0.0);
                    set_state(PART:"ar_view", "default", 0.0);
                    emit("list_view_selected_signal", "list_view_text");
                }
            } //program
         
             program {
                    name: "clicked_marker";
                    signal: "mouse,clicked,1";
                    source: "set_marker";
                    script {
                        set_state(PART:"marker_content", "show_marker", 0.0);
                        emit("marker_clicked", "set_marker");
                      }
                } //program
            
        } //programs
   } //group
   
   group {
		name: "elm/genlist/item/genlist/1con.2title/default";
		data.item: "texts" "title subtitle rating";
		data.item: "contents" "icon right_icon";
		data.item: "treesize" HOME_MENU_LIST_ITEM_TREE_SIZE;
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 HOME_MENU_LIST_ITEM_TREE_SIZE;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 245 245 245 255;
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 245 209 162 255;
				}
			} //bg
			
			part {
				name: "line";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 1;
					fixed: 0 1;
					align: 0.5 1;
					rel1 { relative: 0.0 1.0; to: "bg"; offset: 0 -1; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					color: 210 205 198 255;
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 0;
	            }
			} //line
			
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: (HOME_MENU_LIST_ITEM_ICON_X/W) (HOME_MENU_LIST_ITEM_ICON_Y/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					rel2 {
						relative: ((HOME_MENU_LIST_ITEM_ICON_X+HOME_MENU_LIST_ITEM_ICON_W)/W) ((HOME_MENU_LIST_ITEM_ICON_Y+HOME_MENU_LIST_ITEM_ICON_H)/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
				}
			} //icon
			
			part {
				name: "title";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: (HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_X/W) (HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_Y/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					rel2 {
						relative: ((HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_X+HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_W)/W) ((HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_Y+HOME_MENU_LIST_ITEM_MAIN_TITLE_TEXT_H)/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					text {
						text: "";
						style: "genlist.main.text.style";
					}
				}
			} //title
			
			part {
				name: "subtitle";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: (HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_X/W) (HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_Y/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					rel2 {
						relative: 0.68 ((HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_Y+HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_H)/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					text {
						text: "";
						style: "genlist.sub.text.style";
					}
				}
			} //subtitle 
			
			part {
				name: "rating";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.70 (HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_Y/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					rel2 {
						relative: 0.95 ((HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_Y+HOME_MENU_LIST_ITEM_SUB_TITLE_TEXT_H)/HOME_MENU_LIST_ITEM_TREE_SIZE);
					}
					text {
						text: "";
						style: "genlist.sub.text.style";
					}
				}
			} //rating
			
		} //parts
		
		
		programs {
			program {
				name: "pressed";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "pressed" 0.0;
				target: "bg";
			}
			program { name: "unselected";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg";
			}
                                
		}
		
	} //group

} //collections
